spring.main.show_banner=false
server.port=8002
endpoints.shutdown.enabled=true

source.sis.datasource.url=jdbc:sqlserver://LAPTOP-2OF01BH0;database=EBATCH
source.sis.datasource.port=1433
source.sis.datasource.username=sa
source.sis.datasource.password=sapassword
source.sis.datasource.maxpool=10

sis.api.url=https://qa-sib.ptsisi.id/
sis.api.token=d4d0cc0a-ee21-4877-becc-11f914c747e3
sis.api.orgid=1000012
sis.api.warehouseid=1000015

sis.id.companyid=5B146588-118F-11D6-952A-005004188ABC
sis.id.locationid=5B146580-118F-11D6-952A-005004188ABC
sis.id.plantid=5B146586-118F-11D6-952A-005004188ABC
sis.id.customerid=B6C005F2-8A28-4E05-9DE1-7C049889D176