spring.main.show_banner=false
server.port=8002
endpoints.shutdown.enabled=true

source.sis.datasource.url=jdbc:postgresql://localhost:5436/db_prima
source.sis.datasource.port=5436
source.sis.datasource.username=adempiere
source.sis.datasource.password=adempiere
source.sis.datasource.maxpool=500

#source.sis.datasource.url=jdbc:postgresql://localhost:5439/db_prima
#source.sis.datasource.port=5439
#source.sis.datasource.username=adempiere
#source.sis.datasource.password=s1st3m4t1k4@J4ya
#source.sis.datasource.maxpool=500

sis.id.dir_po=/home/budiest93/Documents/CEPERAN/psi/prima/task/import/PO/
sis.id.ad_client_id=11
sis.id.ad_user_id=101
sis.id.c_currency_id=303
sis.id.po_doctype_id=126
sis.id.po_pricelist_id=102
sis.id.po_paymentterm_id=105