spring.main.show_banner=false
server.port=8002
endpoints.shutdown.enabled=true

source.sis.datasource.url=jdbc:postgresql://localhost:5436/db_prima
source.sis.datasource.port=5436
source.sis.datasource.username=adempiere
source.sis.datasource.password=adempiere
source.sis.datasource.maxpool=500

sis.api.url=https://localhost:8445/api/ws
sis.api.token=d4d0cc0a-ee21-4877-becc-11f914c747e3
sis.api.orgid=1000012
sis.api.warehouseid=1000015
#sis.api.orgid=1000015
#sis.api.warehouseid=1000018

sis.id.companyid=5B146588-118F-11D6-952A-005004188ABC
sis.id.locationid=5B146580-118F-11D6-952A-005004188ABC
sis.id.plantid=5B146586-118F-11D6-952A-005004188ABC
sis.id.customerid=B6C005F2-8A28-4E05-9DE1-7C049889D176